TemplateId	Name	RepresentId	BallisticMode	WarheadType	Speed	ImpactDamage	ExploseDamage	ExploseRadius	ChildTemplateId	Lifespan	WarheadRadius	WarheadOffset
1	bottle_bullet1	1	2	1	50	1	0	0	0	2	8	0,8
2	bottle_bullet2	2	2	1	50	2	0	0	0	2	10	0,10
3	bottle_bullet3	3	2	1	50	3	0	0	0	2	12	0,12
4	shit_shit1	4	2	1	40	1	0	0	0	1	8	0,8
5	shit_shit2	5	2	1	40	1	0	0	0	1	8	0,9
6	shit_shit3	6	2	1	40	2	0	0	0	1	8	0,10
7	rocket_rocket1	7	1	4	70	1	0	0	0	3	15	0,25
8	rocket_rocket2	8	1	4	70	1	0	0	0	3	20	0,22
9	rocket_rocket3	9	1	4	70	1	0	0	0	3	25	0,20
