RepresentId	Name	FlyAni
1	bottle_bullet1	TBottle-hd/PBottle11,TBottle-hd/PBottle12,TBottle-hd/PBottle13
2	bottle_bullet2	TBottle-hd/PBottle21,TBottle-hd/PBottle22,TBottle-hd/PBottle23
3	bottle_bullet3	TBottle-hd/PBottle31,TBottle-hd/PBottle32,TBottle-hd/PBottle33
4	shit_shit1	TShit-hd/PShit11,TShit-hd/PShit12
5	shit_shit2	TShit-hd/PShit21,TShit-hd/PShit22
6	shit_shit3	TShit-hd/PShit31,TShit-hd/PShit32
7	rocket_rocket1	TRocket-hd/PRocket11,TRocket-hd/PRocket12,TRocket-hd/PRocket13,TRocket-hd/PRocket14,TRocket-hd/PRocket15
8	rocket_rocket2	TRocket-hd/PRocket21,TRocket-hd/PRocket22,TRocket-hd/PRocket23,TRocket-hd/PRocket24,TRocket-hd/PRocket25
9	rocket_rocket3	TRocket-hd/PRocket31,TRocket-hd/PRocket32,TRocket-hd/PRocket33,TRocket-hd/PRocket34,TRocket-hd/PRocket35
