RepresentId	Name	Image	PivotX	PivotY
1	ÔÆ1£¨1x1£©	cloud01	0.5	0.5
2	ÔÆ2£¨1x1£©	cloud02	0.5	0.5
3	ÔÆ3£¨1x1£©	cloud03	0.5	0.5
4	ÔÆ4£¨2x1£©	cloud04	0.5	0.5
5	ÔÆ5£¨2x2£©	cloud05	0.5	0.5
6	ÔÆ6£¨2x2£©	cloud06	0.5	0.5
7	ÔÆ7£¨2x2£©	cloud07	0.5	0.5
8	ÔÆ8£¨1x1£©	cloud10	0.5	0.5
9	ÔÆ9£¨2x2£©	cloud11	0.5	0.5
10	ÔÆ10£¨1x1£©	cloud12	0.5	0.5
11	¿ªÊ¼	start01	0.5	0
12	BossHP01	BossHP01	0.5	0.5
13	BossHP02	BossHP02	0.5	0.5
14	BossHP03	BossHP03	0.5	0.5
15	BossHP04	BossHP04	0.5	0.5
16	BossHP05	BossHP05	0.5	0.5
17	BossHP06	BossHP06	0.5	0.5
18	BossHP07	BossHP07	0.5	0.5
19	BossHP08	BossHP08	0.5	0.5
20	BossHP09	BossHP09	0.5	0.5
21	BossHP10	BossHP10	0.5	0.5
